.pros {
    width: 100%;
    height: auto;
    padding-bottom: 85px;

    &__inner {
        width: 100%;
        height: auto;
    }

    &__title {
        width: 100%;
        text-align: center;
        margin-bottom: 33px;
    }

    &__cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;

        @include _lg {
            grid-template-columns: repeat(2, 1fr);
        }

        @include _base {
            grid-template-columns: repeat(1, 1fr);
        }

        .pros__card {
            width: 100%;
            height: 174px;
            padding: 20px;
            border: 1px solid #EEEFF1;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 15px;

            &-image {
                // width: 70px;
                // height: 70px;

                // & > img {
                //     width: 100%;
                //     height: 100%;
                //     object-fit: cover;
                // }
            }
            
            &-info {
                
            }

            &-title {
                font-family: PTSans;
                font-size: 18px;
                font-weight: bold;
                color: #1253A2;
                padding-bottom: 10px;
            }

            &-text {
                font-size: 15px;
                color: #000000;
            }
        }
    }
}
