.header {
  width: 100%;
  height: 60px;
  background-image: radial-gradient(circle at 29% 0, #000, #1c2734 73%); 

  &__inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 30px;

    .nav {
      @include _lg {
        display: none;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 30px;

    @include _lg {
      display: none;
    }

    & .phone {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .menu-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;

    @include _lg {
      display: block;
    }

    & > img {
      width: 100%;
      height: 100%;
    }
  }

}

.nav > ul {
  display: flex;
  gap: 30px;
  font-size: 18px;
}

.menu {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3a3a3ace;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
  background-image: radial-gradient(circle at 29% 0, #000, #1c2734 73%); 

  &-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}